{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "server=DESKTOP-C28I6VR; trusted_connection=true; database=Clinic_Management; TrustServerCertificate=True"
  }

}
